# code-generator

./: LICENSE  README.md  README_MYBATIS.md  SQLite版本说明.md  code-generator.db  config.db  demo.sql  pom.xml  sources.txt  start.sh  test_group.json  test_group2.json  运行说明.md
src/main/java/com/hui/codegen/: CodeGeneratorApplication.java
src/main/java/com/hui/codegen/model/: DatabaseConfig.java
src/main/java/com/hui/codegen/service/: CodeGenerationService.java  DatabaseConfigService.java  DatabaseTableService.java  TemplateConfigService.java
src/main/java/com/hui/codegen/util/: SQLiteUtil.java
src/main/java/com/hui/codegen/web/controller/: CodeGenController.java  DatabaseConfigController.java  HomeController.java  TemplateConfigController.java
src/main/java/com/hui/codegen/web/dto/: CodeGenRequest.java  CodePreviewResult.java  PreviewFileInfo.java  TableInfo.java  TablePageResult.java  TemplateGroup.java  TemplateInfo.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: test-edit.html  test-tables.html
src/main/resources/templates/: code-gen.html  database-config.html  entity.ftl  index.html  mapper.ftl  mapperXml.ftl  template-config.html
template-test/com/example/test/controller/: TestUserController.java
template-test/com/example/test/entity/: TestUser.java
template-test/com/example/test/mapper/: TestUserMapper.java  TestUserMapper.xml
template-test/com/example/test/service/: TestUserService.java
